#   ________  ___  ________  ________  _____ ______      
#  |\   __  \|\  \|\   ____\|\   __  \|\   _ \  _   \    
#  \ \  \|\  \ \  \ \  \___|\ \  \|\  \ \  \\\__\ \  \   
#   \ \   ____\ \  \ \  \    \ \  \\\  \ \  \\|__| \  \  
#    \ \  \___|\ \  \ \  \____\ \  \\\  \ \  \    \ \  \ 
#     \ \__\    \ \__\ \_______\ \_______\ \__\    \ \__\
#      \|__|     \|__|\|_______|\|_______|\|__|     \|__|
#                                                        
#  https://github.com/jorgeloopzz                                                   


#################################
#             Shadows           #
#################################

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 20;

shadow-opacity = 0.6 

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -17;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -7;

# Specify a list of conditions of windows that should have no shadow.
# examples:
#   shadow-exclude = "n:e:Notification";
# shadow-exclude = []
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []


#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows.
inactive-opacity = 0.8;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'mpv'",
	"class_g = 'firefox'",
	"class_g = 'Conky'"
];

opacity-rule = [
	"80:class_g = 'Rofi'",
	"80:class_g = 'Spotify'",
	"95:class_g = 'code-oss'"
];


#################################
#           Corners             #
#################################

detect-rounded-corners = true;

corner-radius = 15;

rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Dunst'",
	"class_g = 'mpv'",
	"window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-background = true

blur-kern = "3x3box";
blur-method = "dual_kawase";
strength = 2;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
