<!DOCTYPE html><html><head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #888;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style><style type="text/css">@font-face {
  font-family: 'typicons';
  src: url('typicons.eot?31413622');
  src: url('typicons.eot?31413622#iefix') format('embedded-opentype'),
       url('typicons.woff?31413622') format('woff'),
       url('typicons.ttf?31413622') format('truetype'),
       url('typicons.svg?31413622#typicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'typicons';
    src: url('../font/typicons.svg?31413622#typicons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "typicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-music-outline:before { content: '\e0b2'; } /* '' */
.icon-music:before { content: '\e0b3'; } /* '' */
.icon-search-outline:before { content: '\e132'; } /* '' */
.icon-search:before { content: '\e133'; } /* '' */
.icon-mail:before { content: '\e09a'; } /* '' */
.icon-heart:before { content: '\e07e'; } /* '' */
.icon-heart-filled:before { content: '\e07f'; } /* '' */
.icon-star:before { content: '\e0f0'; } /* '' */
.icon-star-filled:before { content: '\e0f1'; } /* '' */
.icon-user-outline:before { content: '\e112'; } /* '' */
.icon-user:before { content: '\e113'; } /* '' */
.icon-users-outline:before { content: '\e07b'; } /* '' */
.icon-users:before { content: '\e07c'; } /* '' */
.icon-user-add-outline:before { content: '\e10e'; } /* '' */
.icon-user-add:before { content: '\e10f'; } /* '' */
.icon-user-delete-outline:before { content: '\e110'; } /* '' */
.icon-user-delete:before { content: '\e111'; } /* '' */
.icon-video:before { content: '\e06c'; } /* '' */
.icon-videocam-outline:before { content: '\e114'; } /* '' */
.icon-videocam:before { content: '\e115'; } /* '' */
.icon-picture-outline:before { content: '\e082'; } /* '' */
.icon-picture:before { content: '\e083'; } /* '' */
.icon-camera-outline:before { content: '\e037'; } /* '' */
.icon-camera:before { content: '\e038'; } /* '' */
.icon-th-outline:before { content: '\e0ff'; } /* '' */
.icon-th:before { content: '\e100'; } /* '' */
.icon-th-large-outline:before { content: '\e0f9'; } /* '' */
.icon-th-large:before { content: '\e0fa'; } /* '' */
.icon-th-list-outline:before { content: '\e0fb'; } /* '' */
.icon-th-list:before { content: '\e0fc'; } /* '' */
.icon-ok-outline:before { content: '\e104'; } /* '' */
.icon-ok:before { content: '\e105'; } /* '' */
.icon-cancel-outline:before { content: '\e108'; } /* '' */
.icon-cancel:before { content: '\e109'; } /* '' */
.icon-cancel-alt:before { content: '\e025'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e026'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e053'; } /* '' */
.icon-cancel-circled:before { content: '\e054'; } /* '' */
.icon-plus-outline:before { content: '\e0c0'; } /* '' */
.icon-plus:before { content: '\e0c1'; } /* '' */
.icon-minus-outline:before { content: '\e0af'; } /* '' */
.icon-minus:before { content: '\e0b0'; } /* '' */
.icon-divide-outline:before { content: '\e05a'; } /* '' */
.icon-divide:before { content: '\e05b'; } /* '' */
.icon-eq-outline:before { content: '\e065'; } /* '' */
.icon-eq:before { content: '\e066'; } /* '' */
.icon-info-outline:before { content: '\e086'; } /* '' */
.icon-info:before { content: '\e087'; } /* '' */
.icon-home-outline:before { content: '\e080'; } /* '' */
.icon-home:before { content: '\e081'; } /* '' */
.icon-link-outline:before { content: '\e090'; } /* '' */
.icon-link:before { content: '\e091'; } /* '' */
.icon-attach-outline:before { content: '\e023'; } /* '' */
.icon-attach:before { content: '\e024'; } /* '' */
.icon-lock:before { content: '\e096'; } /* '' */
.icon-lock-filled:before { content: '\e097'; } /* '' */
.icon-lock-open:before { content: '\e098'; } /* '' */
.icon-lock-open-filled:before { content: '\e099'; } /* '' */
.icon-pin-outline:before { content: '\e0ba'; } /* '' */
.icon-pin:before { content: '\e0bb'; } /* '' */
.icon-eye-outline:before { content: '\e069'; } /* '' */
.icon-eye:before { content: '\e06a'; } /* '' */
.icon-tag:before { content: '\e0f7'; } /* '' */
.icon-tags:before { content: '\e0f8'; } /* '' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-flag:before { content: '\e06d'; } /* '' */
.icon-flag-filled:before { content: '\e06e'; } /* '' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-download-outline:before { content: '\e060'; } /* '' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-upload-outline:before { content: '\e10c'; } /* '' */
.icon-upload:before { content: '\e10d'; } /* '' */
.icon-upload-cloud-outline:before { content: '\e051'; } /* '' */
.icon-upload-cloud:before { content: '\e048'; } /* '' */
.icon-reply-outline:before { content: '\e005'; } /* '' */
.icon-reply:before { content: '\e006'; } /* '' */
.icon-forward-outline:before { content: '\e00a'; } /* '' */
.icon-forward:before { content: '\e00b'; } /* '' */
.icon-code-outline:before { content: '\e049'; } /* '' */
.icon-code:before { content: '\e04a'; } /* '' */
.icon-export-outline:before { content: '\e067'; } /* '' */
.icon-export:before { content: '\e068'; } /* '' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-pen:before { content: '\e0b4'; } /* '' */
.icon-feather:before { content: '\e06b'; } /* '' */
.icon-edit:before { content: '\e062'; } /* '' */
.icon-print:before { content: '\e0c6'; } /* '' */
.icon-comment:before { content: '\e0ab'; } /* '' */
.icon-chat:before { content: '\e0aa'; } /* '' */
.icon-chat-alt:before { content: '\e0ac'; } /* '' */
.icon-bell:before { content: '\e02e'; } /* '' */
.icon-attention:before { content: '\e088'; } /* '' */
.icon-attention-filled:before { content: '\26a0'; } /* '⚠' */
.icon-warning-empty:before { content: '\e11a'; } /* '' */
.icon-warning:before { content: '\e11b'; } /* '' */
.icon-contacts:before { content: '\e04f'; } /* '' */
.icon-vcard:before { content: '\e033'; } /* '' */
.icon-address:before { content: '\e059'; } /* '' */
.icon-location-outline:before { content: '\e094'; } /* '' */
.icon-location:before { content: '\e095'; } /* '' */
.icon-map:before { content: '\e09b'; } /* '' */
.icon-direction-outline:before { content: '\e092'; } /* '' */
.icon-direction:before { content: '\e093'; } /* '' */
.icon-compass:before { content: '\e04e'; } /* '' */
.icon-trash:before { content: '\e10a'; } /* '' */
.icon-doc:before { content: '\e05f'; } /* '' */
.icon-doc-text:before { content: '\e05e'; } /* '' */
.icon-doc-add:before { content: '\e05c'; } /* '' */
.icon-doc-remove:before { content: '\e05d'; } /* '' */
.icon-news:before { content: '\e0b1'; } /* '' */
.icon-folder:before { content: '\e077'; } /* '' */
.icon-folder-add:before { content: '\e075'; } /* '' */
.icon-folder-delete:before { content: '\e076'; } /* '' */
.icon-archive:before { content: '\e004'; } /* '' */
.icon-box:before { content: '\e0d1'; } /* '' */
.icon-rss-outline:before { content: '\e0cd'; } /* '' */
.icon-rss:before { content: '\e0ce'; } /* '' */
.icon-phone-outline:before { content: '\e0b6'; } /* '' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-menu-outline:before { content: '\e0fd'; } /* '' */
.icon-menu:before { content: '\e0fe'; } /* '' */
.icon-cog-outline:before { content: '\e04c'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-wrench-outline:before { content: '\e0ee'; } /* '' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-basket:before { content: '\e0d2'; } /* '' */
.icon-calendar-outlilne:before { content: '\e035'; } /* '' */
.icon-calendar:before { content: '\e036'; } /* '' */
.icon-mic-outline:before { content: '\e0ad'; } /* '' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-volume-off:before { content: '\e117'; } /* '' */
.icon-volume-low:before { content: '\e119'; } /* '' */
.icon-volume-middle:before { content: '\e116'; } /* '' */
.icon-volume-high:before { content: '\e118'; } /* '' */
.icon-headphones:before { content: '\e07d'; } /* '' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-wristwatch:before { content: '\e11c'; } /* '' */
.icon-stopwatch:before { content: '\e0f4'; } /* '' */
.icon-lightbulb:before { content: '\e08f'; } /* '' */
.icon-block-outline:before { content: '\e039'; } /* '' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */
.icon-resize-full-outline:before { content: '\e011'; } /* '' */
.icon-resize-full:before { content: '\e012'; } /* '' */
.icon-resize-normal-outline:before { content: '\e013'; } /* '' */
.icon-resize-normal:before { content: '\e014'; } /* '' */
.icon-move-outline:before { content: '\e015'; } /* '' */
.icon-move:before { content: '\e016'; } /* '' */
.icon-popup:before { content: '\e0f6'; } /* '' */
.icon-zoom-in-outline:before { content: '\e12e'; } /* '' */
.icon-zoom-in:before { content: '\e12f'; } /* '' */
.icon-zoom-out-outline:before { content: '\e130'; } /* '' */
.icon-zoom-out:before { content: '\e131'; } /* '' */
.icon-popup:before { content: '\e02f'; } /* '' */
.icon-left-open-outline:before { content: '\e043'; } /* '' */
.icon-left-open:before { content: '\e044'; } /* '' */
.icon-right-open-outline:before { content: '\e045'; } /* '' */
.icon-right-open:before { content: '\e046'; } /* '' */
.icon-down:before { content: '\e008'; } /* '' */
.icon-left:before { content: '\e00d'; } /* '' */
.icon-right:before { content: '\e01a'; } /* '' */
.icon-up:before { content: '\e020'; } /* '' */
.icon-down-outline:before { content: '\e007'; } /* '' */
.icon-left-outline:before { content: '\e00c'; } /* '' */
.icon-right-outline:before { content: '\e019'; } /* '' */
.icon-up-outline:before { content: '\e01f'; } /* '' */
.icon-down-small:before { content: '\e009'; } /* '' */
.icon-left-small:before { content: '\e00e'; } /* '' */
.icon-right-small:before { content: '\e01b'; } /* '' */
.icon-up-small:before { content: '\e021'; } /* '' */
.icon-cw-outline:before { content: '\e0cb'; } /* '' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-arrows-cw-outline:before { content: '\e01d'; } /* '' */
.icon-arrows-cw:before { content: '\e01e'; } /* '' */
.icon-loop-outline:before { content: '\e017'; } /* '' */
.icon-loop:before { content: '🔁'; } /* '\1f501' */
.icon-loop-alt-outline:before { content: '\e00f'; } /* '' */
.icon-loop-alt:before { content: '\e010'; } /* '' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-play-outline:before { content: '\e0a2'; } /* '' */
.icon-play:before { content: '\e0a3'; } /* '' */
.icon-stop-outline:before { content: '\e0a8'; } /* '' */
.icon-stop:before { content: '\e0a9'; } /* '' */
.icon-pause-outline:before { content: '\e0a0'; } /* '' */
.icon-pause:before { content: '\e0a1'; } /* '' */
.icon-fast-fw-outline:before { content: '\e09e'; } /* '' */
.icon-fast-fw:before { content: '\e09f'; } /* '' */
.icon-rewind-outline:before { content: '\e0a6'; } /* '' */
.icon-rewind:before { content: '\e0a7'; } /* '' */
.icon-record-outline:before { content: '\e0a4'; } /* '' */
.icon-record:before { content: '\e0a5'; } /* '' */
.icon-eject-outline:before { content: '\e063'; } /* '' */
.icon-eject:before { content: '\e064'; } /* '' */
.icon-eject-alt-outline:before { content: '\e09c'; } /* '' */
.icon-eject-alt:before { content: '\e09d'; } /* '' */
.icon-bat1:before { content: '\e02a'; } /* '' */
.icon-bat2:before { content: '\e02b'; } /* '' */
.icon-bat3:before { content: '\e029'; } /* '' */
.icon-bat4:before { content: '\e028'; } /* '' */
.icon-bat-charge:before { content: '\e027'; } /* '' */
.icon-plug:before { content: '\e0bf'; } /* '' */
.icon-target-outline:before { content: '\e0c9'; } /* '' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-wifi-outline:before { content: '\e129'; } /* '' */
.icon-wifi:before { content: '\e12a'; } /* '' */
.icon-desktop:before { content: '\e055'; } /* '' */
.icon-laptop:before { content: '\e056'; } /* '' */
.icon-tablet:before { content: '\e058'; } /* '' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-contrast:before { content: '\e001'; } /* '' */
.icon-globe-outline:before { content: '\e12c'; } /* '' */
.icon-globe:before { content: '𝌍'; } /* '\1d30d' */
.icon-globe-alt-outline:before { content: '\e079'; } /* '' */
.icon-globe-alt:before { content: '🌐'; } /* '\1f310' */
.icon-sun:before { content: '\263c'; } /* '☼' */
.icon-sun-filled:before { content: '\e000'; } /* '' */
.icon-cloud:before { content: '\e11f'; } /* '' */
.icon-flash-outline:before { content: '\e06f'; } /* '' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-moon:before { content: '\e121'; } /* '' */
.icon-waves-outline:before { content: '\e11d'; } /* '' */
.icon-waves:before { content: '\e11e'; } /* '' */
.icon-rain:before { content: '\e120'; } /* '' */
.icon-cloud-sun:before { content: '\e122'; } /* '' */
.icon-drizzle:before { content: '\e123'; } /* '' */
.icon-snow:before { content: '\e124'; } /* '' */
.icon-cloud-flash:before { content: '\e125'; } /* '' */
.icon-cloud-wind:before { content: '\e127'; } /* '' */
.icon-wind:before { content: '\e128'; } /* '' */
.icon-plane-outline:before { content: '\e0bd'; } /* '' */
.icon-plane:before { content: '\e0be'; } /* '' */
.icon-leaf:before { content: '\e08e'; } /* '' */
.icon-lifebuoy:before { content: '\e0f5'; } /* '' */
.icon-briefcase:before { content: '\e031'; } /* '' */
.icon-brush:before { content: '\e032'; } /* '' */
.icon-pipette:before { content: '\e0bc'; } /* '' */
.icon-power-outline:before { content: '\e0c4'; } /* '' */
.icon-power:before { content: '\e0c5'; } /* '' */
.icon-check-outline:before { content: '\e08a'; } /* '' */
.icon-check:before { content: '\e08b'; } /* '' */
.icon-gift:before { content: '\e078'; } /* '' */
.icon-temperatire:before { content: '\e101'; } /* '' */
.icon-chart-outline:before { content: '\e03f'; } /* '' */
.icon-chart:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-alt-outline:before { content: '\e03b'; } /* '' */
.icon-chart-alt:before { content: '\e03c'; } /* '' */
.icon-chart-bar-outline:before { content: '\e03d'; } /* '' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-chart-pie-outline:before { content: '\e041'; } /* '' */
.icon-chart-pie:before { content: '\e042'; } /* '' */
.icon-ticket:before { content: '\e106'; } /* '' */
.icon-credit-card:before { content: '\e050'; } /* '' */
.icon-clipboard:before { content: '\e047'; } /* '' */
.icon-database:before { content: '\e052'; } /* '' */
.icon-key-outline:before { content: '\e08c'; } /* '' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-flow-split:before { content: '\e071'; } /* '' */
.icon-flow-merge:before { content: '\e072'; } /* '' */
.icon-flow-parallel:before { content: '\e073'; } /* '' */
.icon-flow-cross:before { content: '\e074'; } /* '' */
.icon-certificate-outline:before { content: '\e0f2'; } /* '' */
.icon-certificate:before { content: '\e0f3'; } /* '' */
.icon-scissors-outline:before { content: '\e0cf'; } /* '' */
.icon-scissors:before { content: '\2702'; } /* '✂' */
.icon-flask:before { content: '\e02c'; } /* '' */
.icon-wine:before { content: '\e12b'; } /* '' */
.icon-coffee:before { content: '\e04b'; } /* '' */
.icon-beer:before { content: '\e02d'; } /* '' */
.icon-anchor-outline:before { content: '\e002'; } /* '' */
.icon-anchor:before { content: '\e003'; } /* '' */
.icon-puzzle-outline:before { content: '\e0c7'; } /* '' */
.icon-puzzle:before { content: '\e0c8'; } /* '' */
.icon-tree:before { content: '\e10b'; } /* '' */
.icon-calculator:before { content: '\e034'; } /* '' */
.icon-infinity-outline:before { content: '\e084'; } /* '' */
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-pi-outline:before { content: '\e0b8'; } /* '' */
.icon-pi:before { content: '\e0b9'; } /* '' */
.icon-at:before { content: '\e022'; } /* '' */
.icon-at-circled:before { content: '\e0d3'; } /* '' */
.icon-looped-square-outline:before { content: '\e0c2'; } /* '' */
.icon-looped-square-interest:before { content: '\e0c3'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e0ea'; } /* '' */
.icon-sort-alphabet:before { content: '\e0eb'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e0ec'; } /* '' */
.icon-sort-numeric:before { content: '\e0ed'; } /* '' */
.icon-dribbble-circled:before { content: '\e0d4'; } /* '' */
.icon-dribbble:before { content: '\e0d5'; } /* '' */
.icon-facebook-circled:before { content: '\e0d6'; } /* '' */
.icon-facebook:before { content: '\e0d7'; } /* '' */
.icon-flickr-circled:before { content: '\e0d8'; } /* '' */
.icon-flickr:before { content: '\e0d9'; } /* '' */
.icon-github-circled:before { content: '\e0da'; } /* '' */
.icon-github:before { content: '\e0db'; } /* '' */
.icon-lastfm-circled:before { content: '\e0dc'; } /* '' */
.icon-lastfm:before { content: '\e0dd'; } /* '' */
.icon-linkedin-circled:before { content: '\e0de'; } /* '' */
.icon-linkedin:before { content: '\e0df'; } /* '' */
.icon-pinterest-circled:before { content: '\e0e0'; } /* '' */
.icon-pinterest:before { content: '\e0e1'; } /* '' */
.icon-skype-outline:before { content: '\e0e2'; } /* '' */
.icon-skype:before { content: '\e0e3'; } /* '' */
.icon-tumbler-circled:before { content: '\e0e4'; } /* '' */
.icon-tumbler:before { content: '\e0e5'; } /* '' */
.icon-twitter-circled:before { content: '\e0e6'; } /* '' */
.icon-twitter:before { content: '\e0e7'; } /* '' */
.icon-vimeo-circled:before { content: '\e0e8'; } /* '' */
.icon-vimeo:before { content: '\e0e9'; } /* '' */</style><script>function toggleCodes(on) {
  var obj = document.getElementById('icons');
  
  if (on) {
    obj.className += ' ' + 'codesOn';
  } else {
    obj.className = obj.className.replace(' codesOn', '');
  }
}
</script></head><body><div class="container header"><h1>Typicons
 <small>font demo</small></h1><label class="switch"><input type="checkbox" onclick="toggleCodes(this.checked)">show codes</label></div><div id="icons" class="container"><div class="row"><div title="Code: 0xe0b2" class="the-icons span3"><i class="icon-music-outline"></i> <span class="i-name">icon-music-outline</span><span class="i-code">0xe0b2</span></div><div title="Code: 0xe0b3" class="the-icons span3"><i class="icon-music"></i> <span class="i-name">icon-music</span><span class="i-code">0xe0b3</span></div><div title="Code: 0xe132" class="the-icons span3"><i class="icon-search-outline"></i> <span class="i-name">icon-search-outline</span><span class="i-code">0xe132</span></div><div title="Code: 0xe133" class="the-icons span3"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0xe133</span></div></div><div class="row"><div title="Code: 0xe09a" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0xe09a</span></div><div title="Code: 0xe07e" class="the-icons span3"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0xe07e</span></div><div title="Code: 0xe07f" class="the-icons span3"><i class="icon-heart-filled"></i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe07f</span></div><div title="Code: 0xe0f0" class="the-icons span3"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0xe0f0</span></div></div><div class="row"><div title="Code: 0xe0f1" class="the-icons span3"><i class="icon-star-filled"></i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe0f1</span></div><div title="Code: 0xe112" class="the-icons span3"><i class="icon-user-outline"></i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe112</span></div><div title="Code: 0xe113" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xe113</span></div><div title="Code: 0xe07b" class="the-icons span3"><i class="icon-users-outline"></i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe07b</span></div></div><div class="row"><div title="Code: 0xe07c" class="the-icons span3"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xe07c</span></div><div title="Code: 0xe10e" class="the-icons span3"><i class="icon-user-add-outline"></i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe10e</span></div><div title="Code: 0xe10f" class="the-icons span3"><i class="icon-user-add"></i> <span class="i-name">icon-user-add</span><span class="i-code">0xe10f</span></div><div title="Code: 0xe110" class="the-icons span3"><i class="icon-user-delete-outline"></i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe110</span></div></div><div class="row"><div title="Code: 0xe111" class="the-icons span3"><i class="icon-user-delete"></i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe111</span></div><div title="Code: 0xe06c" class="the-icons span3"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0xe06c</span></div><div title="Code: 0xe114" class="the-icons span3"><i class="icon-videocam-outline"></i> <span class="i-name">icon-videocam-outline</span><span class="i-code">0xe114</span></div><div title="Code: 0xe115" class="the-icons span3"><i class="icon-videocam"></i> <span class="i-name">icon-videocam</span><span class="i-code">0xe115</span></div></div><div class="row"><div title="Code: 0xe082" class="the-icons span3"><i class="icon-picture-outline"></i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe082</span></div><div title="Code: 0xe083" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xe083</span></div><div title="Code: 0xe037" class="the-icons span3"><i class="icon-camera-outline"></i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe037</span></div><div title="Code: 0xe038" class="the-icons span3"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0xe038</span></div></div><div class="row"><div title="Code: 0xe0ff" class="the-icons span3"><i class="icon-th-outline"></i> <span class="i-name">icon-th-outline</span><span class="i-code">0xe0ff</span></div><div title="Code: 0xe100" class="the-icons span3"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0xe100</span></div><div title="Code: 0xe0f9" class="the-icons span3"><i class="icon-th-large-outline"></i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe0f9</span></div><div title="Code: 0xe0fa" class="the-icons span3"><i class="icon-th-large"></i> <span class="i-name">icon-th-large</span><span class="i-code">0xe0fa</span></div></div><div class="row"><div title="Code: 0xe0fb" class="the-icons span3"><i class="icon-th-list-outline"></i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe0fb</span></div><div title="Code: 0xe0fc" class="the-icons span3"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xe0fc</span></div><div title="Code: 0xe104" class="the-icons span3"><i class="icon-ok-outline"></i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe104</span></div><div title="Code: 0xe105" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xe105</span></div></div><div class="row"><div title="Code: 0xe108" class="the-icons span3"><i class="icon-cancel-outline"></i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe108</span></div><div title="Code: 0xe109" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xe109</span></div><div title="Code: 0xe025" class="the-icons span3"><i class="icon-cancel-alt"></i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe025</span></div><div title="Code: 0xe026" class="the-icons span3"><i class="icon-cancel-alt-filled"></i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xe026</span></div></div><div class="row"><div title="Code: 0xe053" class="the-icons span3"><i class="icon-cancel-circled-outline"></i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe053</span></div><div title="Code: 0xe054" class="the-icons span3"><i class="icon-cancel-circled"></i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe054</span></div><div title="Code: 0xe0c0" class="the-icons span3"><i class="icon-plus-outline"></i> <span class="i-name">icon-plus-outline</span><span class="i-code">0xe0c0</span></div><div title="Code: 0xe0c1" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0xe0c1</span></div></div><div class="row"><div title="Code: 0xe0af" class="the-icons span3"><i class="icon-minus-outline"></i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xe0af</span></div><div title="Code: 0xe0b0" class="the-icons span3"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0xe0b0</span></div><div title="Code: 0xe05a" class="the-icons span3"><i class="icon-divide-outline"></i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xe05a</span></div><div title="Code: 0xe05b" class="the-icons span3"><i class="icon-divide"></i> <span class="i-name">icon-divide</span><span class="i-code">0xe05b</span></div></div><div class="row"><div title="Code: 0xe065" class="the-icons span3"><i class="icon-eq-outline"></i> <span class="i-name">icon-eq-outline</span><span class="i-code">0xe065</span></div><div title="Code: 0xe066" class="the-icons span3"><i class="icon-eq"></i> <span class="i-name">icon-eq</span><span class="i-code">0xe066</span></div><div title="Code: 0xe086" class="the-icons span3"><i class="icon-info-outline"></i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe086</span></div><div title="Code: 0xe087" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xe087</span></div></div><div class="row"><div title="Code: 0xe080" class="the-icons span3"><i class="icon-home-outline"></i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe080</span></div><div title="Code: 0xe081" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe081</span></div><div title="Code: 0xe090" class="the-icons span3"><i class="icon-link-outline"></i> <span class="i-name">icon-link-outline</span><span class="i-code">0xe090</span></div><div title="Code: 0xe091" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe091</span></div></div><div class="row"><div title="Code: 0xe023" class="the-icons span3"><i class="icon-attach-outline"></i> <span class="i-name">icon-attach-outline</span><span class="i-code">0xe023</span></div><div title="Code: 0xe024" class="the-icons span3"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0xe024</span></div><div title="Code: 0xe096" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xe096</span></div><div title="Code: 0xe097" class="the-icons span3"><i class="icon-lock-filled"></i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe097</span></div></div><div class="row"><div title="Code: 0xe098" class="the-icons span3"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe098</span></div><div title="Code: 0xe099" class="the-icons span3"><i class="icon-lock-open-filled"></i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0xe099</span></div><div title="Code: 0xe0ba" class="the-icons span3"><i class="icon-pin-outline"></i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe0ba</span></div><div title="Code: 0xe0bb" class="the-icons span3"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0xe0bb</span></div></div><div class="row"><div title="Code: 0xe069" class="the-icons span3"><i class="icon-eye-outline"></i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe069</span></div><div title="Code: 0xe06a" class="the-icons span3"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe06a</span></div><div title="Code: 0xe0f7" class="the-icons span3"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe0f7</span></div><div title="Code: 0xe0f8" class="the-icons span3"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe0f8</span></div></div><div class="row"><div title="Code: 0x1f516" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></div><div title="Code: 0xe06d" class="the-icons span3"><i class="icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0xe06d</span></div><div title="Code: 0xe06e" class="the-icons span3"><i class="icon-flag-filled"></i> <span class="i-name">icon-flag-filled</span><span class="i-code">0xe06e</span></div><div title="Code: 0x1f44d" class="the-icons span3"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0x1f44d</span></div></div><div class="row"><div title="Code: 0x1f44e" class="the-icons span3"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0x1f44e</span></div><div title="Code: 0xe060" class="the-icons span3"><i class="icon-download-outline"></i> <span class="i-name">icon-download-outline</span><span class="i-code">0xe060</span></div><div title="Code: 0x1f4e5" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0x1f4e5</span></div><div title="Code: 0xe10c" class="the-icons span3"><i class="icon-upload-outline"></i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe10c</span></div></div><div class="row"><div title="Code: 0xe10d" class="the-icons span3"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0xe10d</span></div><div title="Code: 0xe051" class="the-icons span3"><i class="icon-upload-cloud-outline"></i> <span class="i-name">icon-upload-cloud-outline</span><span class="i-code">0xe051</span></div><div title="Code: 0xe048" class="the-icons span3"><i class="icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe048</span></div><div title="Code: 0xe005" class="the-icons span3"><i class="icon-reply-outline"></i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xe005</span></div></div><div class="row"><div title="Code: 0xe006" class="the-icons span3"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe006</span></div><div title="Code: 0xe00a" class="the-icons span3"><i class="icon-forward-outline"></i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe00a</span></div><div title="Code: 0xe00b" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xe00b</span></div><div title="Code: 0xe049" class="the-icons span3"><i class="icon-code-outline"></i> <span class="i-name">icon-code-outline</span><span class="i-code">0xe049</span></div></div><div class="row"><div title="Code: 0xe04a" class="the-icons span3"><i class="icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xe04a</span></div><div title="Code: 0xe067" class="the-icons span3"><i class="icon-export-outline"></i> <span class="i-name">icon-export-outline</span><span class="i-code">0xe067</span></div><div title="Code: 0xe068" class="the-icons span3"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe068</span></div><div title="Code: 0x270e" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></div></div><div class="row"><div title="Code: 0xe0b4" class="the-icons span3"><i class="icon-pen"></i> <span class="i-name">icon-pen</span><span class="i-code">0xe0b4</span></div><div title="Code: 0xe06b" class="the-icons span3"><i class="icon-feather"></i> <span class="i-name">icon-feather</span><span class="i-code">0xe06b</span></div><div title="Code: 0xe062" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xe062</span></div><div title="Code: 0xe0c6" class="the-icons span3"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe0c6</span></div></div><div class="row"><div title="Code: 0xe0ab" class="the-icons span3"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe0ab</span></div><div title="Code: 0xe0aa" class="the-icons span3"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe0aa</span></div><div title="Code: 0xe0ac" class="the-icons span3"><i class="icon-chat-alt"></i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xe0ac</span></div><div title="Code: 0xe02e" class="the-icons span3"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0xe02e</span></div></div><div class="row"><div title="Code: 0xe088" class="the-icons span3"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0xe088</span></div><div title="Code: 0x26a0" class="the-icons span3"><i class="icon-attention-filled"></i> <span class="i-name">icon-attention-filled</span><span class="i-code">0x26a0</span></div><div title="Code: 0xe11a" class="the-icons span3"><i class="icon-warning-empty"></i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe11a</span></div><div title="Code: 0xe11b" class="the-icons span3"><i class="icon-warning"></i> <span class="i-name">icon-warning</span><span class="i-code">0xe11b</span></div></div><div class="row"><div title="Code: 0xe04f" class="the-icons span3"><i class="icon-contacts"></i> <span class="i-name">icon-contacts</span><span class="i-code">0xe04f</span></div><div title="Code: 0xe033" class="the-icons span3"><i class="icon-vcard"></i> <span class="i-name">icon-vcard</span><span class="i-code">0xe033</span></div><div title="Code: 0xe059" class="the-icons span3"><i class="icon-address"></i> <span class="i-name">icon-address</span><span class="i-code">0xe059</span></div><div title="Code: 0xe094" class="the-icons span3"><i class="icon-location-outline"></i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe094</span></div></div><div class="row"><div title="Code: 0xe095" class="the-icons span3"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe095</span></div><div title="Code: 0xe09b" class="the-icons span3"><i class="icon-map"></i> <span class="i-name">icon-map</span><span class="i-code">0xe09b</span></div><div title="Code: 0xe092" class="the-icons span3"><i class="icon-direction-outline"></i> <span class="i-name">icon-direction-outline</span><span class="i-code">0xe092</span></div><div title="Code: 0xe093" class="the-icons span3"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0xe093</span></div></div><div class="row"><div title="Code: 0xe04e" class="the-icons span3"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xe04e</span></div><div title="Code: 0xe10a" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe10a</span></div><div title="Code: 0xe05f" class="the-icons span3"><i class="icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0xe05f</span></div><div title="Code: 0xe05e" class="the-icons span3"><i class="icon-doc-text"></i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe05e</span></div></div><div class="row"><div title="Code: 0xe05c" class="the-icons span3"><i class="icon-doc-add"></i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe05c</span></div><div title="Code: 0xe05d" class="the-icons span3"><i class="icon-doc-remove"></i> <span class="i-name">icon-doc-remove</span><span class="i-code">0xe05d</span></div><div title="Code: 0xe0b1" class="the-icons span3"><i class="icon-news"></i> <span class="i-name">icon-news</span><span class="i-code">0xe0b1</span></div><div title="Code: 0xe077" class="the-icons span3"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0xe077</span></div></div><div class="row"><div title="Code: 0xe075" class="the-icons span3"><i class="icon-folder-add"></i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe075</span></div><div title="Code: 0xe076" class="the-icons span3"><i class="icon-folder-delete"></i> <span class="i-name">icon-folder-delete</span><span class="i-code">0xe076</span></div><div title="Code: 0xe004" class="the-icons span3"><i class="icon-archive"></i> <span class="i-name">icon-archive</span><span class="i-code">0xe004</span></div><div title="Code: 0xe0d1" class="the-icons span3"><i class="icon-box"></i> <span class="i-name">icon-box</span><span class="i-code">0xe0d1</span></div></div><div class="row"><div title="Code: 0xe0cd" class="the-icons span3"><i class="icon-rss-outline"></i> <span class="i-name">icon-rss-outline</span><span class="i-code">0xe0cd</span></div><div title="Code: 0xe0ce" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe0ce</span></div><div title="Code: 0xe0b6" class="the-icons span3"><i class="icon-phone-outline"></i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe0b6</span></div><div title="Code: 0x1f4de" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></div></div><div class="row"><div title="Code: 0xe0fd" class="the-icons span3"><i class="icon-menu-outline"></i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xe0fd</span></div><div title="Code: 0xe0fe" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe0fe</span></div><div title="Code: 0xe04c" class="the-icons span3"><i class="icon-cog-outline"></i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xe04c</span></div><div title="Code: 0x2699" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></div></div><div class="row"><div title="Code: 0xe0ee" class="the-icons span3"><i class="icon-wrench-outline"></i> <span class="i-name">icon-wrench-outline</span><span class="i-code">0xe0ee</span></div><div title="Code: 0x1f527" class="the-icons span3"><i class="icon-wrench"></i> <span class="i-name">icon-wrench</span><span class="i-code">0x1f527</span></div><div title="Code: 0xe0d2" class="the-icons span3"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe0d2</span></div><div title="Code: 0xe035" class="the-icons span3"><i class="icon-calendar-outlilne"></i> <span class="i-name">icon-calendar-outlilne</span><span class="i-code">0xe035</span></div></div><div class="row"><div title="Code: 0xe036" class="the-icons span3"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xe036</span></div><div title="Code: 0xe0ad" class="the-icons span3"><i class="icon-mic-outline"></i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xe0ad</span></div><div title="Code: 0x1f3a4" class="the-icons span3"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0x1f3a4</span></div><div title="Code: 0xe117" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe117</span></div></div><div class="row"><div title="Code: 0xe119" class="the-icons span3"><i class="icon-volume-low"></i> <span class="i-name">icon-volume-low</span><span class="i-code">0xe119</span></div><div title="Code: 0xe116" class="the-icons span3"><i class="icon-volume-middle"></i> <span class="i-name">icon-volume-middle</span><span class="i-code">0xe116</span></div><div title="Code: 0xe118" class="the-icons span3"><i class="icon-volume-high"></i> <span class="i-name">icon-volume-high</span><span class="i-code">0xe118</span></div><div title="Code: 0xe07d" class="the-icons span3"><i class="icon-headphones"></i> <span class="i-name">icon-headphones</span><span class="i-code">0xe07d</span></div></div><div class="row"><div title="Code: 0x1f554" class="the-icons span3"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span></div><div title="Code: 0xe11c" class="the-icons span3"><i class="icon-wristwatch"></i> <span class="i-name">icon-wristwatch</span><span class="i-code">0xe11c</span></div><div title="Code: 0xe0f4" class="the-icons span3"><i class="icon-stopwatch"></i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe0f4</span></div><div title="Code: 0xe08f" class="the-icons span3"><i class="icon-lightbulb"></i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe08f</span></div></div><div class="row"><div title="Code: 0xe039" class="the-icons span3"><i class="icon-block-outline"></i> <span class="i-name">icon-block-outline</span><span class="i-code">0xe039</span></div><div title="Code: 0x1f6ab" class="the-icons span3"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></div><div title="Code: 0xe011" class="the-icons span3"><i class="icon-resize-full-outline"></i> <span class="i-name">icon-resize-full-outline</span><span class="i-code">0xe011</span></div><div title="Code: 0xe012" class="the-icons span3"><i class="icon-resize-full"></i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe012</span></div></div><div class="row"><div title="Code: 0xe013" class="the-icons span3"><i class="icon-resize-normal-outline"></i> <span class="i-name">icon-resize-normal-outline</span><span class="i-code">0xe013</span></div><div title="Code: 0xe014" class="the-icons span3"><i class="icon-resize-normal"></i> <span class="i-name">icon-resize-normal</span><span class="i-code">0xe014</span></div><div title="Code: 0xe015" class="the-icons span3"><i class="icon-move-outline"></i> <span class="i-name">icon-move-outline</span><span class="i-code">0xe015</span></div><div title="Code: 0xe016" class="the-icons span3"><i class="icon-move"></i> <span class="i-name">icon-move</span><span class="i-code">0xe016</span></div></div><div class="row"><div title="Code: 0xe0f6" class="the-icons span3"><i class="icon-popup"></i> <span class="i-name">icon-popup</span><span class="i-code">0xe0f6</span></div><div title="Code: 0xe12e" class="the-icons span3"><i class="icon-zoom-in-outline"></i> <span class="i-name">icon-zoom-in-outline</span><span class="i-code">0xe12e</span></div><div title="Code: 0xe12f" class="the-icons span3"><i class="icon-zoom-in"></i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe12f</span></div><div title="Code: 0xe130" class="the-icons span3"><i class="icon-zoom-out-outline"></i> <span class="i-name">icon-zoom-out-outline</span><span class="i-code">0xe130</span></div></div><div class="row"><div title="Code: 0xe131" class="the-icons span3"><i class="icon-zoom-out"></i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe131</span></div><div title="Code: 0xe02f" class="the-icons span3"><i class="icon-popup"></i> <span class="i-name">icon-popup</span><span class="i-code">0xe02f</span></div><div title="Code: 0xe043" class="the-icons span3"><i class="icon-left-open-outline"></i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xe043</span></div><div title="Code: 0xe044" class="the-icons span3"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe044</span></div></div><div class="row"><div title="Code: 0xe045" class="the-icons span3"><i class="icon-right-open-outline"></i> <span class="i-name">icon-right-open-outline</span><span class="i-code">0xe045</span></div><div title="Code: 0xe046" class="the-icons span3"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe046</span></div><div title="Code: 0xe008" class="the-icons span3"><i class="icon-down"></i> <span class="i-name">icon-down</span><span class="i-code">0xe008</span></div><div title="Code: 0xe00d" class="the-icons span3"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0xe00d</span></div></div><div class="row"><div title="Code: 0xe01a" class="the-icons span3"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0xe01a</span></div><div title="Code: 0xe020" class="the-icons span3"><i class="icon-up"></i> <span class="i-name">icon-up</span><span class="i-code">0xe020</span></div><div title="Code: 0xe007" class="the-icons span3"><i class="icon-down-outline"></i> <span class="i-name">icon-down-outline</span><span class="i-code">0xe007</span></div><div title="Code: 0xe00c" class="the-icons span3"><i class="icon-left-outline"></i> <span class="i-name">icon-left-outline</span><span class="i-code">0xe00c</span></div></div><div class="row"><div title="Code: 0xe019" class="the-icons span3"><i class="icon-right-outline"></i> <span class="i-name">icon-right-outline</span><span class="i-code">0xe019</span></div><div title="Code: 0xe01f" class="the-icons span3"><i class="icon-up-outline"></i> <span class="i-name">icon-up-outline</span><span class="i-code">0xe01f</span></div><div title="Code: 0xe009" class="the-icons span3"><i class="icon-down-small"></i> <span class="i-name">icon-down-small</span><span class="i-code">0xe009</span></div><div title="Code: 0xe00e" class="the-icons span3"><i class="icon-left-small"></i> <span class="i-name">icon-left-small</span><span class="i-code">0xe00e</span></div></div><div class="row"><div title="Code: 0xe01b" class="the-icons span3"><i class="icon-right-small"></i> <span class="i-name">icon-right-small</span><span class="i-code">0xe01b</span></div><div title="Code: 0xe021" class="the-icons span3"><i class="icon-up-small"></i> <span class="i-name">icon-up-small</span><span class="i-code">0xe021</span></div><div title="Code: 0xe0cb" class="the-icons span3"><i class="icon-cw-outline"></i> <span class="i-name">icon-cw-outline</span><span class="i-code">0xe0cb</span></div><div title="Code: 0x27f3" class="the-icons span3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0x27f3</span></div></div><div class="row"><div title="Code: 0xe01d" class="the-icons span3"><i class="icon-arrows-cw-outline"></i> <span class="i-name">icon-arrows-cw-outline</span><span class="i-code">0xe01d</span></div><div title="Code: 0xe01e" class="the-icons span3"><i class="icon-arrows-cw"></i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe01e</span></div><div title="Code: 0xe017" class="the-icons span3"><i class="icon-loop-outline"></i> <span class="i-name">icon-loop-outline</span><span class="i-code">0xe017</span></div><div title="Code: 0x1f501" class="the-icons span3"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0x1f501</span></div></div><div class="row"><div title="Code: 0xe00f" class="the-icons span3"><i class="icon-loop-alt-outline"></i> <span class="i-name">icon-loop-alt-outline</span><span class="i-code">0xe00f</span></div><div title="Code: 0xe010" class="the-icons span3"><i class="icon-loop-alt"></i> <span class="i-name">icon-loop-alt</span><span class="i-code">0xe010</span></div><div title="Code: 0x1f500" class="the-icons span3"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0x1f500</span></div><div title="Code: 0xe0a2" class="the-icons span3"><i class="icon-play-outline"></i> <span class="i-name">icon-play-outline</span><span class="i-code">0xe0a2</span></div></div><div class="row"><div title="Code: 0xe0a3" class="the-icons span3"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0xe0a3</span></div><div title="Code: 0xe0a8" class="the-icons span3"><i class="icon-stop-outline"></i> <span class="i-name">icon-stop-outline</span><span class="i-code">0xe0a8</span></div><div title="Code: 0xe0a9" class="the-icons span3"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0xe0a9</span></div><div title="Code: 0xe0a0" class="the-icons span3"><i class="icon-pause-outline"></i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xe0a0</span></div></div><div class="row"><div title="Code: 0xe0a1" class="the-icons span3"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0xe0a1</span></div><div title="Code: 0xe09e" class="the-icons span3"><i class="icon-fast-fw-outline"></i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe09e</span></div><div title="Code: 0xe09f" class="the-icons span3"><i class="icon-fast-fw"></i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe09f</span></div><div title="Code: 0xe0a6" class="the-icons span3"><i class="icon-rewind-outline"></i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe0a6</span></div></div><div class="row"><div title="Code: 0xe0a7" class="the-icons span3"><i class="icon-rewind"></i> <span class="i-name">icon-rewind</span><span class="i-code">0xe0a7</span></div><div title="Code: 0xe0a4" class="the-icons span3"><i class="icon-record-outline"></i> <span class="i-name">icon-record-outline</span><span class="i-code">0xe0a4</span></div><div title="Code: 0xe0a5" class="the-icons span3"><i class="icon-record"></i> <span class="i-name">icon-record</span><span class="i-code">0xe0a5</span></div><div title="Code: 0xe063" class="the-icons span3"><i class="icon-eject-outline"></i> <span class="i-name">icon-eject-outline</span><span class="i-code">0xe063</span></div></div><div class="row"><div title="Code: 0xe064" class="the-icons span3"><i class="icon-eject"></i> <span class="i-name">icon-eject</span><span class="i-code">0xe064</span></div><div title="Code: 0xe09c" class="the-icons span3"><i class="icon-eject-alt-outline"></i> <span class="i-name">icon-eject-alt-outline</span><span class="i-code">0xe09c</span></div><div title="Code: 0xe09d" class="the-icons span3"><i class="icon-eject-alt"></i> <span class="i-name">icon-eject-alt</span><span class="i-code">0xe09d</span></div><div title="Code: 0xe02a" class="the-icons span3"><i class="icon-bat1"></i> <span class="i-name">icon-bat1</span><span class="i-code">0xe02a</span></div></div><div class="row"><div title="Code: 0xe02b" class="the-icons span3"><i class="icon-bat2"></i> <span class="i-name">icon-bat2</span><span class="i-code">0xe02b</span></div><div title="Code: 0xe029" class="the-icons span3"><i class="icon-bat3"></i> <span class="i-name">icon-bat3</span><span class="i-code">0xe029</span></div><div title="Code: 0xe028" class="the-icons span3"><i class="icon-bat4"></i> <span class="i-name">icon-bat4</span><span class="i-code">0xe028</span></div><div title="Code: 0xe027" class="the-icons span3"><i class="icon-bat-charge"></i> <span class="i-name">icon-bat-charge</span><span class="i-code">0xe027</span></div></div><div class="row"><div title="Code: 0xe0bf" class="the-icons span3"><i class="icon-plug"></i> <span class="i-name">icon-plug</span><span class="i-code">0xe0bf</span></div><div title="Code: 0xe0c9" class="the-icons span3"><i class="icon-target-outline"></i> <span class="i-name">icon-target-outline</span><span class="i-code">0xe0c9</span></div><div title="Code: 0x1f3af" class="the-icons span3"><i class="icon-target"></i> <span class="i-name">icon-target</span><span class="i-code">0x1f3af</span></div><div title="Code: 0xe129" class="the-icons span3"><i class="icon-wifi-outline"></i> <span class="i-name">icon-wifi-outline</span><span class="i-code">0xe129</span></div></div><div class="row"><div title="Code: 0xe12a" class="the-icons span3"><i class="icon-wifi"></i> <span class="i-name">icon-wifi</span><span class="i-code">0xe12a</span></div><div title="Code: 0xe055" class="the-icons span3"><i class="icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xe055</span></div><div title="Code: 0xe056" class="the-icons span3"><i class="icon-laptop"></i> <span class="i-name">icon-laptop</span><span class="i-code">0xe056</span></div><div title="Code: 0xe058" class="the-icons span3"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xe058</span></div></div><div class="row"><div title="Code: 0x1f4f1" class="the-icons span3"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0x1f4f1</span></div><div title="Code: 0xe001" class="the-icons span3"><i class="icon-contrast"></i> <span class="i-name">icon-contrast</span><span class="i-code">0xe001</span></div><div title="Code: 0xe12c" class="the-icons span3"><i class="icon-globe-outline"></i> <span class="i-name">icon-globe-outline</span><span class="i-code">0xe12c</span></div><div title="Code: 0x1d30d" class="the-icons span3"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1d30d</span></div></div><div class="row"><div title="Code: 0xe079" class="the-icons span3"><i class="icon-globe-alt-outline"></i> <span class="i-name">icon-globe-alt-outline</span><span class="i-code">0xe079</span></div><div title="Code: 0x1f310" class="the-icons span3"><i class="icon-globe-alt"></i> <span class="i-name">icon-globe-alt</span><span class="i-code">0x1f310</span></div><div title="Code: 0x263c" class="the-icons span3"><i class="icon-sun"></i> <span class="i-name">icon-sun</span><span class="i-code">0x263c</span></div><div title="Code: 0xe000" class="the-icons span3"><i class="icon-sun-filled"></i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe000</span></div></div><div class="row"><div title="Code: 0xe11f" class="the-icons span3"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0xe11f</span></div><div title="Code: 0xe06f" class="the-icons span3"><i class="icon-flash-outline"></i> <span class="i-name">icon-flash-outline</span><span class="i-code">0xe06f</span></div><div title="Code: 0x26a1" class="the-icons span3"><i class="icon-flash"></i> <span class="i-name">icon-flash</span><span class="i-code">0x26a1</span></div><div title="Code: 0xe121" class="the-icons span3"><i class="icon-moon"></i> <span class="i-name">icon-moon</span><span class="i-code">0xe121</span></div></div><div class="row"><div title="Code: 0xe11d" class="the-icons span3"><i class="icon-waves-outline"></i> <span class="i-name">icon-waves-outline</span><span class="i-code">0xe11d</span></div><div title="Code: 0xe11e" class="the-icons span3"><i class="icon-waves"></i> <span class="i-name">icon-waves</span><span class="i-code">0xe11e</span></div><div title="Code: 0xe120" class="the-icons span3"><i class="icon-rain"></i> <span class="i-name">icon-rain</span><span class="i-code">0xe120</span></div><div title="Code: 0xe122" class="the-icons span3"><i class="icon-cloud-sun"></i> <span class="i-name">icon-cloud-sun</span><span class="i-code">0xe122</span></div></div><div class="row"><div title="Code: 0xe123" class="the-icons span3"><i class="icon-drizzle"></i> <span class="i-name">icon-drizzle</span><span class="i-code">0xe123</span></div><div title="Code: 0xe124" class="the-icons span3"><i class="icon-snow"></i> <span class="i-name">icon-snow</span><span class="i-code">0xe124</span></div><div title="Code: 0xe125" class="the-icons span3"><i class="icon-cloud-flash"></i> <span class="i-name">icon-cloud-flash</span><span class="i-code">0xe125</span></div><div title="Code: 0xe127" class="the-icons span3"><i class="icon-cloud-wind"></i> <span class="i-name">icon-cloud-wind</span><span class="i-code">0xe127</span></div></div><div class="row"><div title="Code: 0xe128" class="the-icons span3"><i class="icon-wind"></i> <span class="i-name">icon-wind</span><span class="i-code">0xe128</span></div><div title="Code: 0xe0bd" class="the-icons span3"><i class="icon-plane-outline"></i> <span class="i-name">icon-plane-outline</span><span class="i-code">0xe0bd</span></div><div title="Code: 0xe0be" class="the-icons span3"><i class="icon-plane"></i> <span class="i-name">icon-plane</span><span class="i-code">0xe0be</span></div><div title="Code: 0xe08e" class="the-icons span3"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0xe08e</span></div></div><div class="row"><div title="Code: 0xe0f5" class="the-icons span3"><i class="icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe0f5</span></div><div title="Code: 0xe031" class="the-icons span3"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe031</span></div><div title="Code: 0xe032" class="the-icons span3"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe032</span></div><div title="Code: 0xe0bc" class="the-icons span3"><i class="icon-pipette"></i> <span class="i-name">icon-pipette</span><span class="i-code">0xe0bc</span></div></div><div class="row"><div title="Code: 0xe0c4" class="the-icons span3"><i class="icon-power-outline"></i> <span class="i-name">icon-power-outline</span><span class="i-code">0xe0c4</span></div><div title="Code: 0xe0c5" class="the-icons span3"><i class="icon-power"></i> <span class="i-name">icon-power</span><span class="i-code">0xe0c5</span></div><div title="Code: 0xe08a" class="the-icons span3"><i class="icon-check-outline"></i> <span class="i-name">icon-check-outline</span><span class="i-code">0xe08a</span></div><div title="Code: 0xe08b" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0xe08b</span></div></div><div class="row"><div title="Code: 0xe078" class="the-icons span3"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0xe078</span></div><div title="Code: 0xe101" class="the-icons span3"><i class="icon-temperatire"></i> <span class="i-name">icon-temperatire</span><span class="i-code">0xe101</span></div><div title="Code: 0xe03f" class="the-icons span3"><i class="icon-chart-outline"></i> <span class="i-name">icon-chart-outline</span><span class="i-code">0xe03f</span></div><div title="Code: 0x1f4c8" class="the-icons span3"><i class="icon-chart"></i> <span class="i-name">icon-chart</span><span class="i-code">0x1f4c8</span></div></div><div class="row"><div title="Code: 0xe03b" class="the-icons span3"><i class="icon-chart-alt-outline"></i> <span class="i-name">icon-chart-alt-outline</span><span class="i-code">0xe03b</span></div><div title="Code: 0xe03c" class="the-icons span3"><i class="icon-chart-alt"></i> <span class="i-name">icon-chart-alt</span><span class="i-code">0xe03c</span></div><div title="Code: 0xe03d" class="the-icons span3"><i class="icon-chart-bar-outline"></i> <span class="i-name">icon-chart-bar-outline</span><span class="i-code">0xe03d</span></div><div title="Code: 0x1f4ca" class="the-icons span3"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></div></div><div class="row"><div title="Code: 0xe041" class="the-icons span3"><i class="icon-chart-pie-outline"></i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0xe041</span></div><div title="Code: 0xe042" class="the-icons span3"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe042</span></div><div title="Code: 0xe106" class="the-icons span3"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0xe106</span></div><div title="Code: 0xe050" class="the-icons span3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe050</span></div></div><div class="row"><div title="Code: 0xe047" class="the-icons span3"><i class="icon-clipboard"></i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe047</span></div><div title="Code: 0xe052" class="the-icons span3"><i class="icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xe052</span></div><div title="Code: 0xe08c" class="the-icons span3"><i class="icon-key-outline"></i> <span class="i-name">icon-key-outline</span><span class="i-code">0xe08c</span></div><div title="Code: 0x1f511" class="the-icons span3"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></div></div><div class="row"><div title="Code: 0xe071" class="the-icons span3"><i class="icon-flow-split"></i> <span class="i-name">icon-flow-split</span><span class="i-code">0xe071</span></div><div title="Code: 0xe072" class="the-icons span3"><i class="icon-flow-merge"></i> <span class="i-name">icon-flow-merge</span><span class="i-code">0xe072</span></div><div title="Code: 0xe073" class="the-icons span3"><i class="icon-flow-parallel"></i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe073</span></div><div title="Code: 0xe074" class="the-icons span3"><i class="icon-flow-cross"></i> <span class="i-name">icon-flow-cross</span><span class="i-code">0xe074</span></div></div><div class="row"><div title="Code: 0xe0f2" class="the-icons span3"><i class="icon-certificate-outline"></i> <span class="i-name">icon-certificate-outline</span><span class="i-code">0xe0f2</span></div><div title="Code: 0xe0f3" class="the-icons span3"><i class="icon-certificate"></i> <span class="i-name">icon-certificate</span><span class="i-code">0xe0f3</span></div><div title="Code: 0xe0cf" class="the-icons span3"><i class="icon-scissors-outline"></i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xe0cf</span></div><div title="Code: 0x2702" class="the-icons span3"><i class="icon-scissors"></i> <span class="i-name">icon-scissors</span><span class="i-code">0x2702</span></div></div><div class="row"><div title="Code: 0xe02c" class="the-icons span3"><i class="icon-flask"></i> <span class="i-name">icon-flask</span><span class="i-code">0xe02c</span></div><div title="Code: 0xe12b" class="the-icons span3"><i class="icon-wine"></i> <span class="i-name">icon-wine</span><span class="i-code">0xe12b</span></div><div title="Code: 0xe04b" class="the-icons span3"><i class="icon-coffee"></i> <span class="i-name">icon-coffee</span><span class="i-code">0xe04b</span></div><div title="Code: 0xe02d" class="the-icons span3"><i class="icon-beer"></i> <span class="i-name">icon-beer</span><span class="i-code">0xe02d</span></div></div><div class="row"><div title="Code: 0xe002" class="the-icons span3"><i class="icon-anchor-outline"></i> <span class="i-name">icon-anchor-outline</span><span class="i-code">0xe002</span></div><div title="Code: 0xe003" class="the-icons span3"><i class="icon-anchor"></i> <span class="i-name">icon-anchor</span><span class="i-code">0xe003</span></div><div title="Code: 0xe0c7" class="the-icons span3"><i class="icon-puzzle-outline"></i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xe0c7</span></div><div title="Code: 0xe0c8" class="the-icons span3"><i class="icon-puzzle"></i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe0c8</span></div></div><div class="row"><div title="Code: 0xe10b" class="the-icons span3"><i class="icon-tree"></i> <span class="i-name">icon-tree</span><span class="i-code">0xe10b</span></div><div title="Code: 0xe034" class="the-icons span3"><i class="icon-calculator"></i> <span class="i-name">icon-calculator</span><span class="i-code">0xe034</span></div><div title="Code: 0xe084" class="the-icons span3"><i class="icon-infinity-outline"></i> <span class="i-name">icon-infinity-outline</span><span class="i-code">0xe084</span></div><div title="Code: 0x221e" class="the-icons span3"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0x221e</span></div></div><div class="row"><div title="Code: 0xe0b8" class="the-icons span3"><i class="icon-pi-outline"></i> <span class="i-name">icon-pi-outline</span><span class="i-code">0xe0b8</span></div><div title="Code: 0xe0b9" class="the-icons span3"><i class="icon-pi"></i> <span class="i-name">icon-pi</span><span class="i-code">0xe0b9</span></div><div title="Code: 0xe022" class="the-icons span3"><i class="icon-at"></i> <span class="i-name">icon-at</span><span class="i-code">0xe022</span></div><div title="Code: 0xe0d3" class="the-icons span3"><i class="icon-at-circled"></i> <span class="i-name">icon-at-circled</span><span class="i-code">0xe0d3</span></div></div><div class="row"><div title="Code: 0xe0c2" class="the-icons span3"><i class="icon-looped-square-outline"></i> <span class="i-name">icon-looped-square-outline</span><span class="i-code">0xe0c2</span></div><div title="Code: 0xe0c3" class="the-icons span3"><i class="icon-looped-square-interest"></i> <span class="i-name">icon-looped-square-interest</span><span class="i-code">0xe0c3</span></div><div title="Code: 0xe0ea" class="the-icons span3"><i class="icon-sort-alphabet-outline"></i> <span class="i-name">icon-sort-alphabet-outline</span><span class="i-code">0xe0ea</span></div><div title="Code: 0xe0eb" class="the-icons span3"><i class="icon-sort-alphabet"></i> <span class="i-name">icon-sort-alphabet</span><span class="i-code">0xe0eb</span></div></div><div class="row"><div title="Code: 0xe0ec" class="the-icons span3"><i class="icon-sort-numeric-outline"></i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0xe0ec</span></div><div title="Code: 0xe0ed" class="the-icons span3"><i class="icon-sort-numeric"></i> <span class="i-name">icon-sort-numeric</span><span class="i-code">0xe0ed</span></div><div title="Code: 0xe0d4" class="the-icons span3"><i class="icon-dribbble-circled"></i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xe0d4</span></div><div title="Code: 0xe0d5" class="the-icons span3"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe0d5</span></div></div><div class="row"><div title="Code: 0xe0d6" class="the-icons span3"><i class="icon-facebook-circled"></i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xe0d6</span></div><div title="Code: 0xe0d7" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xe0d7</span></div><div title="Code: 0xe0d8" class="the-icons span3"><i class="icon-flickr-circled"></i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xe0d8</span></div><div title="Code: 0xe0d9" class="the-icons span3"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0xe0d9</span></div></div><div class="row"><div title="Code: 0xe0da" class="the-icons span3"><i class="icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe0da</span></div><div title="Code: 0xe0db" class="the-icons span3"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xe0db</span></div><div title="Code: 0xe0dc" class="the-icons span3"><i class="icon-lastfm-circled"></i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xe0dc</span></div><div title="Code: 0xe0dd" class="the-icons span3"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe0dd</span></div></div><div class="row"><div title="Code: 0xe0de" class="the-icons span3"><i class="icon-linkedin-circled"></i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe0de</span></div><div title="Code: 0xe0df" class="the-icons span3"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe0df</span></div><div title="Code: 0xe0e0" class="the-icons span3"><i class="icon-pinterest-circled"></i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe0e0</span></div><div title="Code: 0xe0e1" class="the-icons span3"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe0e1</span></div></div><div class="row"><div title="Code: 0xe0e2" class="the-icons span3"><i class="icon-skype-outline"></i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe0e2</span></div><div title="Code: 0xe0e3" class="the-icons span3"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xe0e3</span></div><div title="Code: 0xe0e4" class="the-icons span3"><i class="icon-tumbler-circled"></i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xe0e4</span></div><div title="Code: 0xe0e5" class="the-icons span3"><i class="icon-tumbler"></i> <span class="i-name">icon-tumbler</span><span class="i-code">0xe0e5</span></div></div><div class="row"><div title="Code: 0xe0e6" class="the-icons span3"><i class="icon-twitter-circled"></i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xe0e6</span></div><div title="Code: 0xe0e7" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xe0e7</span></div><div title="Code: 0xe0e8" class="the-icons span3"><i class="icon-vimeo-circled"></i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xe0e8</span></div><div title="Code: 0xe0e9" class="the-icons span3"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xe0e9</span></div></div></div><div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div></body></html>